.row
	.col-lg-6.col-lg-offset-3
		form.well role='form' method='post'
		  .form-group
		 		.input-group
		 			input#word.form-control name='q' type='text'
		  			.span.input-group-btn
		     			.button.btn.btn-default type='submit' Search