doctype html
html lang= 'en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta description='Bronto Thesauraus'
    meta author='18f'
    link rel='shortcut icon' href='/images/favicon.ico'

    title Bronto Thesaurus

    link rel='stylesheet' href='/stylesheets/application.css'
    script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js'
    script type='text/javascript' src='/javascripts/application.js'
    script type='text/javascript' src='https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'
  body
    main role='main'
      .container
        .row
          .col-md-12
            == yield
    #footer
      .container
        p.text-muted Bronto, Thesaurus as a Service


